# SolarTracker

./: .gitignore  Directory.Build.props  README.md  SolarTracker.sln  SolarTracker.sln.DotSettings  deployToPi.ps1  version.json
SolarTracker/: Bootstrapper.cs  GlobalUsings.cs  Program.cs  SolarTracker.csproj  appsettings.Development.json  appsettings.json
SolarTracker/Configuration/: AppSettings.cs  DeviceSettings.cs  IpGeolocationClientSettings.cs
SolarTracker/Controller/: AppController.cs  ConfigController.cs  DriveController.cs  WeatherForecast.cs  WeatherForecastController.cs
SolarTracker/Database/: KeyValueInfo.cs  SolarContext.cs  SolarContextExtensions.cs  SolarContextFactories.cs
SolarTracker/Migrations/: 20230409142629_Init.Designer.cs  20230409142629_Init.cs  20230423105515_SunInfoAdded.Designer.cs  20230423105515_SunInfoAdded.cs  20230423115314_SunInfoAddedSecondsOfDay.Designer.cs  20230423115314_SunInfoAddedSecondsOfDay.cs  20241202203433_ValueLength.Designer.cs  20241202203433_ValueLength.cs  SolarContextModelSnapshot.cs
SolarTracker/Models/: DriveDirection.cs  DriveResult.cs  Orientation.cs  Records.cs  SunInfo.cs
SolarTracker/Models/Api/: ConfigInfo.cs  LimitInfo.cs  StateInfo.cs
SolarTracker/Models/Db/: KeyValueInfo.cs  SunInfo.cs  SunProviderFallbackInfo.cs
SolarTracker/Properties/: launchSettings.json
SolarTracker/Services/: AstroApiClient.cs  AstroApiService.cs  AutoService.cs  DriveService.cs  IoService.cs  IpGeolocationClient.cs  MainService.cs  OrientationService.cs  ServiceInterfaces.cs  StateProvider.cs  SystemClock.cs  TargetTrackerService.cs
