<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>799f49ff-60f2-4fe2-862a-6624d9c22e7b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="aemarcoToolbox" Version="1.1.9" />
		<PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
		
	</ItemGroup>
 
	

</Project>
