<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>799f49ff-60f2-4fe2-862a-6624d9c22e7b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aemarcoToolbox" Version="1.1.9" />
		<PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>
 
	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
