<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UserSecretsId>799f49ff-60f2-4fe2-862a-6624d9c22e7b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="aemarcoToolbox" Version="1.1.11" />
		<PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="System.Device.Gpio" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


	</ItemGroup>
 
	

</Project>
